{ "name": "HakrTracker"
, "description": "A Access Control System for Businesses and Hacker Spaces"
, "version": "0.1.0"
, "manifest_version": 2
, "app":
    { "background": 
        { "scripts": "js/chomeapp.js"
        }
    }
, "permissions": 
    [ 'serial'
    , 'storage'
    , 'webview'
    ]
}
